{
  "name": "your-vendor/interview",
  "description": "Your project description",
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-0": {
      "interview\\": ""
    }
  },
  "autoload-dev": {
    "psr-0": {
      "interview\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs --standard=PSR1,PSR2 config/ core/ models/ tests/",
    "test": "phpunit"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "7.*"
  }
}
